server.port=8081

spring.application.name=gateway

spring.config.import=configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.profiles.active=dev