spring.application.name=configserver

server.port=8888



spring.cloud.config.server.git.uri=https://github.com/riyad03/wishubconfigrepo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud.config.server.environment.JGitEnvironmentRepository=DEBUG
logging.level.org.eclipse.jgit=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
