spring.application.name=servicetest
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server
spring.config.import=optional:configserver:http://localhost:8888


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.profiles.active=dev

spring.cloud.compatibility-verifier.enabled=false
